<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/native_main_bg"
    android:id="@+id/relativeLayout"
    tools:context="com.cxmscb.cxm.intalledplugdemo.MainActivity">

   <LinearLayout
       android:background="#ffffff"
       android:layout_alignParentBottom="true"
       android:orientation="horizontal"
       android:gravity="center"
       android:layout_width="match_parent"
       android:layout_height="55dp">

       <Button
           android:onClick="changeSkin1"
           android:text="皮肤1(Dog)"
           android:layout_weight="1"
           android:layout_width="0dp"
           android:padding="10dp"
           android:layout_height="wrap_content" />


       <Button
           android:onClick="changeSkin2"
           android:text="皮肤2(Girl)"
           android:layout_weight="1"
           android:layout_width="0dp"
           android:padding="10dp"
           android:layout_height="wrap_content" />


   </LinearLayout>

</RelativeLayout>
